<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/titleListFragment">

    <fragment
        android:id="@+id/titleListFragment"
        android:name="ru.avito.avitotest.titleList.ui.fragments.TitleListFragment"
        android:label="TitleListFragment" >
        <action
            android:id="@+id/action_titleListFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>

    <fragment
        android:id="@+id/titleFragment"
        android:name="ru.avito.avitotest.title.ui.TitleFragment"
        android:label="TitleFragment" >

        <argument
            android:name="movieid"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_titleFragment_to_titleListFragment"
            app:destination="@id/titleListFragment" />
        <action
            android:id="@+id/action_titleFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="ru.avito.avitotest.title.ui.ReviewsFragment"
        android:label="ReviewsFragment" />
</navigation>