<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/titles_recycler"
        style="@style/MatchParent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        style="@style/MatchParentWrapContent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/ic_filter"
            android:layout_margin="10dp"
            android:background="@drawable/background_action_button"/>


        <ru.avito.avitotest.titleList.ui.CustomSearchView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>