<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <LinearLayout
        style="@style/MatchParent"
        android:orientation="vertical">


        <com.aemerse.slider.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:showNavigationButtons="false"
            app:infiniteCarousel="true"/>


        <TextView
            android:id="@+id/name"
            style="@style/Text.Title"
            android:text="1 + 1"
            android:gravity="center"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/description"
            style="@style/Text.Additional.Silver"
            android:text="описание описание описание" />


        <Button
            android:id="@+id/reviews"
            style="@style/MatchParentWrapContent"
            android:text="Отзывы"/>



    </LinearLayout>

</ScrollView>
