<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParentWrapContent"
    android:background="@color/white">

    <TextView
        android:id="@+id/filter_type"
        style="@style/Text.Title"
        android:text="Жанры"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filter_recycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recycler"
        style="@style/MatchParentWrapContent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_type" />

</androidx.constraintlayout.widget.ConstraintLayout>