<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:background="@drawable/background_action_button">

    <ImageButton
        android:id="@+id/search_button"
        style="@style/MatchParent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_search"
        android:padding="10dp"
        android:background="@drawable/background_action_button"/>


    <SearchView
        android:id="@+id/search_bar"
        style="@style/MatchParent"
        android:visibility="gone"/>


</FrameLayout>



